services/order/api/v1/grpclogic/order.proto

syntax = "proto3";

option go_package = "/pb";

service RestaurantService {
  rpc GetOrder(Request) returns (OrderResponse) {}
  rpc GetOrderList(Parameters) returns (OrderResponseList) {}
}

message Request {
  int32 ID = 1;
}

message OrderResponse {
  int32 OrderID = 1;
  int32 FromUserID = 2;
  int32 RestaurantID = 3;
  repeated int32 OrderItems = 4;
  OrderStatus Status = 5;
}

message OrderStatus {
  int32 OrderID = 1;
  string Status = 2 ;
}

message OrderResponseList {
  repeated OrderResponse OrderResponseList = 1;
}

message Parameters {
  int32 FromRestaurantID = 1;
  repeated string Statuses = 2 ;
  repeated string ExcludeStatuses = 3;
}

